# Ajurakud

./: .gitignore  README.md  pom.xml
PostgreDB/: siim.json
ajurakud-fe/: README.md  package-lock.json  package.json
ajurakud-fe/public/: index.html
ajurakud-fe/src/: App.css  App.tsx  MorphedBox.tsx  NumberList.tsx
src/: andmed.txt
src/main/c#/Aju/: Aju.sln
src/main/c#/Aju/AjuApi/: AjuApi.csproj  Program.cs  Startup.cs  appsettings.json
src/main/c#/Aju/AjuApi/Options/: DbOptions.cs
src/main/c#/Aju/AjuApi/Properties/: launchSettings.json
src/main/c#/Aju/AjuServiis/: AjuServiis.csproj
src/main/c#/Aju/AjuServiis/Controllers/: WeatherForecastController.cs
src/main/c#/Aju/AjuServiis/DbContext/: MemeDbContext.cs
src/main/c#/Aju/AjuServiis/Models/: WeatherForecast.cs
src/main/c#/Aju/AjuServiis/Models/Entities/: MemeEntity.cs
src/main/c#/Aju/AjuServiis/Repositories/: IRepository.cs  Repository.cs
src/main/java/: Main.java
src/main/java/BooleanService/: BooleanService.java  MyBoolean.java  TrueBoolean.java  TrueBooleanService.java
src/main/java/__cpu__/: CPU.java
src/main/java/aju/: Aju.java
src/main/java/ajurakud/: Ajurakud.java  AjurakudImpl.java
src/main/java/ajurakudroot/BooleanService/: BooleanService.java  MyBoolean.java  TrueBoolean.java  TrueBooleanService.java
src/main/java/ajurakudroot/__cpu__/: CPU.java
src/main/java/ajurakudroot/adhoc/: MainIntegraator.java
src/main/java/ajurakudroot/aju/: Aju.java
src/main/java/ajurakudroot/ajurakud/: Ajurakud.java  AjurakudImpl.java
src/main/java/ajurakudroot/bathwater/: nugget.java
src/main/java/ajurakudroot/cursed_spring_app/: CursedSpringApp.java
src/main/java/ajurakudroot/daterbaser/: ChakaLaka.json  ChakaLakaDB.java
src/main/java/ajurakudroot/does_it_blend/: Blender.java  HomeBlender.java  InternetBlender.java  MainBlender.java
src/main/java/ajurakudroot/eesti/: HäirimiseErind.java  Kollektsioonid.java  LoenduriRiiv.java  NiidiHäirimiseErind.java  Niit.java  NumbriNimekiri.java  PrindiVoog.java  PuhverdatudSisendVoog.java  Skänneerija.java  Süsteem.java
src/main/java/ajurakudroot/fizzbuzz/: FizzBuzz.java  Printer.java
src/main/java/ajurakudroot/forbidden/: MentalHealth.java
src/main/java/ajurakudroot/game/: Game.java
src/main/java/ajurakudroot/here_be_spring_web_app/: App.java
src/main/java/ajurakudroot/japanese/: DogHandler.java  シイムラウドセップ.java
src/main/java/ajurakudroot/javaython/: CodeRunner.java  Main.java  WindowWidget.java
src/main/java/ajurakudroot/kodune_pinu/: KodunePinu.java
src/main/java/ajurakudroot/lahedada_annotatsioonid/: AegunudAnnotatsioon.java  Main.java
src/main/java/ajurakudroot/lehmad/: Lehm.java  LehmaErind.java  Lehmakett.java
src/main/java/ajurakudroot/loom/: Koer.java  Loom.java
src/main/java/ajurakudroot/memeloader/: DataDTO.java  MemeApiResponseDTO.java  MemeDTO.java  MemeService.java  MemeViewer.java
src/main/java/ajurakudroot/pedekas/: Dossutaja.java
src/main/java/ajurakudroot/postgre/: Pair.java  PostgreDB.java
src/main/java/ajurakudroot/shipgame/: Admiral.java  Edetabel.java  Graafiline_ruudustik.java  Mehaanika.java  Pommid.java
src/main/java/ajurakudroot/sorteerimisalgoritmid/: BogoSorteerija.java  KüsiSorteerija.java  Main.java  SortimisAlgoritmiLiides.java  StaliniSorteerija.java  UneSorteerija.java
src/main/java/ajurakudroot/sucklet/: NutletApplication.java  NutletController.java
src/main/java/ajurakudroot/translaateerija/: Russianizer.java
src/main/java/animal/: Animal.java  Dog.java
src/main/java/cursed_spring_app/: CursedSpringApp.java
src/main/java/does_it_blend/: Blender.java  HomeBlender.java  InternetBlender.java  MainBlender.java
src/main/java/fizzbuzz/: FizzBuzz.java  Printer.java
src/main/java/forbidden/: MentalHealth.java
src/main/java/game/: Game.java
src/main/java/here_be_spring_web_app/: App.java
src/main/java/here_be_spring_web_app/controller/: AppController.java
src/main/java/here_be_spring_web_app/service/: ApiService.java  ApiServiceImpl.java
src/main/java/japanese/: DogHandler.java  シイムラウドセップ.java
src/main/java/javaython/: CodeRunner.java  Main.java  WindowWidget.java
src/main/java/lahedada_annotatsioonid/: AegunudAnnotatsioon.java  Main.java
src/main/java/lehmad/: Lehm.java  LehmaErind.java  Lehmakett.java
src/main/java/loom/: Koer.java  Loom.java
src/main/java/macaroni/: MacaroniFetcher.java  MacaroniPot.java  Macaronium.java  MacaroniumType.java
src/main/java/memeloader/: DataDTO.java  MemeApiResponseDTO.java  MemeDTO.java  MemeService.java  MemeViewer.java
src/main/java/pedekas/: Dossutaja.java
src/main/java/restaurant/: Order.java  Restaurant.java
src/main/java/restaurant/condiments/: Sauce.java
src/main/java/restaurant/exceptions/: TooManySaucesException.java
src/main/java/shipgame/: Admiral.java  Edetabel.java  Graafiline_ruudustik.java  Mehaanika.java  Pommid.java
src/main/java/tictactoe/: TicTacToeApplication.java  TicTacToeFrontend.java  TicTacToeMain.java
src/main/java/tictactoe/controllers/: MainController.java
src/main/java/tictactoe/dto/: Board.java  Click.java  Game.java  GameHandler.java  Greeting.java  HelloMessage.java  NewGameResponse.java  SearchGameRequest.java
src/main/java/tictactoe/initializers/: WebSocketConfig.java
src/main/java/translaateerija/: Russianizer.java
src/main/resources/macaronies/: gnocchi.json
src/main/resources/tictactoe/fe/: package.json
src/test/java/BooleanService/: BooleanServiceTest.java  TrueBooleanServiceTest.java
src/test/java/aju/: AjuTest.java
src/test/java/ajurakudroot/BooleanService/: BooleanServiceTest.java  TrueBooleanServiceTest.java
src/test/java/ajurakudroot/aju/: AjuTest.java
src/test/java/ajurakudroot/japanese/: DogHandlerTest.java
src/test/java/ajurakudroot/kodune_pinu/: KodunePinuTest.java
src/test/java/ajurakudroot/lehmad/: LehmTest.java
src/test/java/ajurakudroot/loom/: KoerTest.java
src/test/java/ajurakudroot/postgre/: PostgreDBTest.java
src/test/java/japanese/: DogHandlerTest.java
src/test/java/lehmad/: LehmTest.java
src/test/java/loom/: KoerTest.java
(+12 files in other folders)
